{
  "name": "react-cli-sh",
  "version": "1.0.10",
  "description": "react简易脚手架",
  "main": "./bin/index.js",
  "bin": {
    "react-cli-sh": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop": "plop",
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shxlsp/react-cli-sh.git"
  },
  "author": "shx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shxlsp/react-cli-sh/issues"
  },
  "homepage": "https://github.com/shxlsp/react-cli-sh#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "plop": "^3.1.1"
  }
}
